DB_TYPE=postgres
DB_HOST=
DB_USERNAME=
DB_PORT=
DB_PASSWORD=
DB_NAME=



SERVER_PORT=3000


# SECURE PASSWORD

PASSWORD_TYPE=sha256

# SECURE EMAIL

EMAIL_TYPE=sha256


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# SECRET JWT
JWT_SECRET=